//48 8b ? 08 48 ? ? e8 ? ? ? ? 48 85 c0 74 ? 48
//48 ? ? 08 48 ? ? e8 ? ? ? ? 48 85 c0 74 ? 48
//first result

TslGame.exe+31FBB0 - 48 8B 53 08           - mov rdx,[rbx+08]
TslGame.exe+31FBB4 - 48 8B C8              - mov rcx,rax
TslGame.exe+31FBB7 - E8 84767D02           - call TslGame.exe+2AF7240		<-- Look inside
TslGame.exe+31FBBC - 48 85 C0              - test rax,rax
TslGame.exe+31FBBF - 74 4D                 - je TslGame.exe+31FC0E


//inside
TslGame.exe+2AF7240 - 48 89 5C 24 08        - mov [rsp+08],rbx
TslGame.exe+2AF7245 - 57                    - push rdi
TslGame.exe+2AF7246 - 48 83 EC 20           - sub rsp,20 { 32 }
TslGame.exe+2AF724A - 48 8B 79 20           - mov rdi,[rcx+20]			<-- Look (Class)
TslGame.exe+2AF724E - 48 8B DA              - mov rbx,rdx
TslGame.exe+2AF7251 - E8 8A8478FD           - call TslGame.AK::MusicEngine::Term
TslGame.exe+2AF7256 - E8 858478FD           - call TslGame.AK::MusicEngine::Term
TslGame.exe+2AF725B - E8 808478FD           - call TslGame.AK::MusicEngine::Term
TslGame.exe+2AF7260 - 48 B8 D72D5B93D1DC4CFF - mov rax,FF4CDCD1935B2DD7 { -1822741033 }
TslGame.exe+2AF726A - 41 B8 01000000        - mov r8d,00000001 { 1 }
TslGame.exe+2AF7270 - 48 33 F8              - xor rdi,rax
TslGame.exe+2AF7273 - 48 8B D3              - mov rdx,rbx
TslGame.exe+2AF7276 - 48 C1 C7 0C           - rol rdi,0C { 12 }
TslGame.exe+2AF727A - 48 B8 660EDAD1114DB311 - mov rax,11B34D11D1DA0E66 { -774238618 }
TslGame.exe+2AF7284 - 48 8B CF              - mov rcx,rdi
TslGame.exe+2AF7287 - 48 C1 E1 20           - shl rcx,20 { 32 }
TslGame.exe+2AF728B - 48 33 C8              - xor rcx,rax
TslGame.exe+2AF728E - 48 33 CF              - xor rcx,rdi
TslGame.exe+2AF7291 - 48 8B 5C 24 30        - mov rbx,[rsp+30]
TslGame.exe+2AF7296 - 48 83 C4 20           - add rsp,20 { 32 }
TslGame.exe+2AF729A - 5F                    - pop rdi
TslGame.exe+2AF729B - E9 30B5DAFD           - jmp TslGame.exe+8A27D0
